フー
Gg.gG/DokKai
横に煮えやインタネットから集める

Add Furigana
https://nihongodera.com/tools/text-analyzer
Paste text & Click Analyze

Giọng đọc tốt nhất: Xem trang này bằng Microsoft Edge trên Windows 10
File tiếng đã đọc sẵn
Gg.gG/DokKai2Koe
----------------------------------------------------------------------------------------------------------------------------------
第２６課 本文 | スペースシャトルの生活はどうですか。

どうしてスペースツャトルではいつも「泳いで」いるんですか。
	宇宙は重力がありませんから、歩くことができないんです。
じゃ、靴ははかなくてもいいですね。
	ええ、シャトルの中では普通はいていません。
シャトルは飛行機よりずっと速いでしょう？
	ええ。９０分で１回地球を回ります。１日に１６回朝と夜が来るんです。
寝る時間はどうやって決めるんですか。
	ぐるーぷがふたつあって、シャトルが打ち上がったら、ひとつのぐるーぷはすぐ寝ます。もうひとつのぐるーぷ１２時間働いてから、寝ます。
お風呂はどうするんですか。
	宇宙では水はぼーるになりますから、おふろに入ることができません。みっ日に１回体をふきますが、においを全部取ることができません。
ですから、シャトルに乗るまえに、食べ物に気をつけます。においが強い食べ物は食べません。
あのう、トイレは？
	特別なトイレで、使い方が難しいです。地球でよく練習しました。ても、トイレはドアがありますから、一人になることができます。
雑誌で読んだんですが、宇宙で生活すると、背が高くなるんですか。
	ええ、宇宙へ行くと、４．８～７．４せんち高くなります。しかし、地球へ帰ったら、まえと同じになります。
１０年宇宙にいたら、どうなるんですか。
	まだわかりません。これから研究しなければなりません。

----------------------------------------------------------------------------------------------------------------------------------
第２７課 本文 | 忍者。

忍者は昔のスパイだ。忍者は厳しい訓練をして、いろいろなことができた。スポーツの選手と同じだ。とても早く歩いたり、走ったりすることができた。
高い壁を登ることや長い時間水の中にいることもできた。目や耳がよかったから、遠い所がよく見えた。小さい音もよく聞こえた。

映画や漫画では時々おもしろいまちがいが見られる。映画や漫画の忍者は水の上を歩いたり、空を飛んだりしている。でも、実際は無理だ。
忍者はとても早く動いたり、いろいろな道具を使ったりした。それで、普通の人ができないことができたのだ。

滋賀県や三重県には昔、忍者が住んでいたうちがある。うちの中にはいろいろおもしろいものがある。部屋の壁の前に立つと、壁が回転して、人が消える。
小さい秘密の部屋から隣や下の部屋の中が見られる。忍者が使ったいろいろな道具もある。

今、忍者には会えない。残念だ。

----------------------------------------------------------------------------------------------------------------------------------
第２８課 本文 | 昼ご飯はどこで？何を？

昼ごはんいついていろいろな人に聞きました。
「中村正さん－会社員」
たいてい社員食堂で食べます。安いし、それにメニューを見ると、料理のカロリーがわかるんです。
実は去年こちらに転勤して、今、一人で住んでいますから、晩ごはんはほとんど外食なんです。
ですから、昼ごはんは社員食堂で、栄養やカロリーを考えて、体にいい物を選らんで食べています。

「岡本洋子さんー主婦」
昼ごはんは一人でテリビを見ながら食べます。きょうはきのうの晩ごはんのすき焼きがありましたから、それをたべました。
今、１週間に１回、ダンス教室にか通っています。その日は友達と教室の近くのレストランで食べます。
ちよっと高いけど、おいしいし、静かだし、サービスもいいし..。みんなでおしゃべりしながら食べるんです。楽しいですよ。

「チャンさんー日本語学校の学生」
いつも学校の近くの弁当やで弁当を買っています。メニューも多いし、あまり高くないし、それにおかずもごはんも温かいですから。
味もまあまあです。日本の食べ物はちよっと甘いですが、もう慣れました。教室で友達とたべます。

「山本元太君ー小学１年生」
教室で給食を食べます。みんないっしょに大きい声で「いただきます」と言ってからたべます。
先生は「よくかみましょう。嫌いな物もたべましょう。」と言うけど、僕は嫌いなおかずはともだちにあげます。きゅうしょくでカレーがいちばんすきです。

----------------------------------------------------------------------------------------------------------------------------------
第２９課 本文 | わたしの失敗。

わたしは先週友達のうちへ遊びに行きました。大阪駅で来た電車にすぐ乗りました。友達はうちの近くの駅で待っていると言いました。
でも、わたしが乗った電車はその駅を通り過ぎてしまいました。それは特急電車でした。京都までどこにも止まりませんでした。
わたしはもう一度大阪へ行く電車に乗りました。友達は駅で２時間待っていてくれました。嬉しかったです。

課長のお母さんのお葬式がありました。わたしも会社の人といっしょにお葬式に行きました。人がたくさん並んでいました。
みんな写真の前で頭をさげて、手でなにか口に入れていました。
わたしの番になりました。台の上に粉がありました。あまりいいにおいではありませんでしたが、日本の習慣だと思って、食べてしまいました。
まずかったです。あとで友達があれは食べ物じゃないと教えてくれました。

わたしは国で日本のふろ屋について本を読みました。とてもおもしろいと思いました。それで日本へ来てすぐふろ屋へ行きました。
わたしの本には写真があって、棚がたくさん並んでいる所で、みんな服を脱いでいました。
わたしも棚が並んでいる所で服を脱いで、棚に服を入れました。それから中に入りました。そこにはもっと大きい棚が並んでいました。
わたしは入り口で服を脱いで、靴を入れる所に服を入れてしまったのです。

----------------------------------------------------------------------------------------------------------------------------------
第３０課 本文 | 日本でいちばん。

時計がなかったら、不便ですが、たくさんあっても、大変です。広島県福山市の赤しげさんのうちには時間を音で知らせる時計が５６０あります。
壁に掛ける時計が３１０、置き時計が２１０、そのほかの時計が４０です。５６０の時計が決まった時間になると、鳴るのです。
日本でいちばん時計の音がうるさいうちです。

ほとんど古い時計で、そのままにしておくと、止まってしまいます。毎日ねじを巻かなければなりません。
赤しげさんは１日中時計のねじを巻いていますから、右手がいつも痛いと言っています。もし一度に５６０の時計が
全部鳴ったら、耳も痛くなってしまいますね。でも、みんな古い時計ですから、少しずつ違う時間に鳴ります。
ですから、赤しげさんの耳は痛くならないのてす。赤しげさんにちょっと聞きました。

どうしてそんなにたくさん時計を集めているんてすか。
３０年まえに骨董屋て見つけた時計を修理してから、時計が好きになりました。壊れた時計を直すと、動きますね。それが楽しいんです。
今も古い時計を見ると、買ってしまいます。もう離れの４つの部屋がいっぱいで、押し入れにも積んであります。

夜はよく寝られますか。時計の音がうるさくないですか。
好きな時計の音ですから、すぐ慣れましたよ。音楽と同じです。

将来、時計の博物館を作りたいと思っていますか。
今はお金がありませんから..。しばらくこのままにしておきます。

----------------------------------------------------------------------------------------------------------------------------------
第３１課 本文 | 1月1日。

きょうは1月1日です。わたしの家族はみんな毎年1月1日にことししようと思うことを発表します。

父・虎男（49歳）：ことしはたばこをやめます。
去年もたばこをやめようと思いましたが、やめられませんでした。
ことしはもう50歳になるし、会社でも4月から事務所が禁煙になる予定だし、うちでもみんなたばこが嫌いですから、ほんとうにたばこをやめようと思います。

母・伸子（43歳）：少し暇になったから、ことしは車の運転を習って一人でいろいろな所へ行こうと思っています。
ちょっと長い旅行もしたいです。
そのときは、皆さん、留守番よろしくお願いします。

わたし・恵（17歳） :私はアジアの踊りに興味があります。
特にインドネシアのバリの踊りが好きだから、将来はバリで踊りを研究したいと思っています。
それで、今年からインドネシア語の勉強を始めようと思っています。

弟・龍男（11歳） :今年5年生になるから、学校のスポーツクラブに入れます。僕は足も速いし、上手に打てるから、すぐ試合に出られると思っています。
みんな見に来てください。それから去年は宿題をよく忘れたけど、今年は忘れないつもりです。



あなたは何年生まれ？

昔、神様が動物たちに言った。
「1月1日の朝、私のうちへ来たら、1番目から12番目のものに大切な仕事を上げよう。」ネコは神様の話がよく聞こえなかったから、ネズミに「いつ？」と聞いた。
ネズミは「2日」とうそを言った。

ウシが最初に神様のうちに着いたが、ウシの背中にはネズミがこっそり乗っていた。ドアが開いたときに、ネズミが飛び降りて、1番になった。
そして2番から12番までの動物が決まった、神様が言った。「今年はネズミの年だ。ネズミの仕事は今年生まれる人たちを守ることだ。
毎年順番に仕事をして、12番まで仕事をしたら、またネズミの年になる。」。

このときから毎年ネズミ年、ウシ年などと言う。ネコは遅れたから、仕事がもらえなかった。
それでネコ年もないし、ネコはネズミを見ると、追いかける。今も怒っているだ。

----------------------------------------------------------------------------------------------------------------------------------
第３２課 本文 | ２０世紀の予想。

２０世紀から２１世紀へ＿わたしたちは新しい世紀を迎えました。２１世紀はどんな世紀になるでしょうか。
実は100年まえの１９０１年１月2日と3日の報知新聞で、「20世紀はこうなる」と予想した人がいました。
100年まえの人が考えた２０世紀の予想をちょっと紹介します。

予想１　２０世紀には、東京でヨーロッパのニュースを電気を使ったカラー写真ですぐ知ることができるでしょう。
予想２　電気で走る葉巻型の列車で東京から神戸まで２時間半で行けるでしょう。
予想３　新しい機械で部屋の温度が 調節できるでしよう。
予想４ 「写真電話」で遠い所にある店の品物をみて、買うことができるでしょう。
予想５ 「動物語」の研究が進んで、犬や猫と話ができるでしよう。
予想６　病気はほとんど手術で治るでしよう。電気の針で体の悪い所に薬を入れますから、薬を飲まなくてもいいです。
予想７　運動と手術で日本人の背は１８０セソチぐらいになるかもしれません。

ほかに「自動車が安くなって、だれても買うことができる」「電気の力で野菜が大きくなる」「アフリカの動物が全部死んでしまう」
「１週間で世界旅行ができる」など２３の予想が書いてありました。
１００年前の人が考えた２０世紀は終わりました。１００年後の２１０１年、世界はどうなっているでしょうか。

----------------------------------------------------------------------------------------------------------------------------------
第３３課 本文 | 大声大会。

１２月になると、いろいろな所でおおごえたいかいがあります。大きい声で何か叫んで，1年の嫌なことを忘れるのです。

ある日東京でおおごえたいかいがありました。テーマは「あの人に言いたい」でした。参加した人のほとんどは｢税金を下げろ！」
とか「首相はやめろ！」とか叫びましたが、横浜市のある女の人は｢台湾ガンバレ！」と叫びました。この声が大会でいちばん大きい声でした。
彼女は今、台湾で働いています。大きい地震があった台湾に「元気を出して｣と言いたかったのです。

ほかに「山本！貸した金返せ！」「給料を上げろ！｣ ｢良子、結婚してくれ！」｢松坂君、好きー！」「あしたは雨降るなー！サッカーの試合なのだー！」
｢社長！下手な英語を使うなー！」｢幸子、かんにーん！」などもありました。「かんにん」は大阪弁で「すみません」という意味です。
たぶんこの人は何か奥さんに言えないことをしたのでしょう。

毎日の生活ではおおごえでさけぶチャンスはありません。1年に一度は大声で叫んで、１年のストレスを全部出してしまいましょう。

----------------------------------------------------------------------------------------------------------------------------------
第３４課 本文 | あなたの国では？

日本ではあいさつするとき、頭を下げます。握手をしたり体に触ったりするあいさつはありません。
また、日本人は「わたし」というとき、人差し指で自分の鼻を指します。

手を使うジェスチャーはいろいろあります。人の前や間を歩くとき、手を立てて上げたり下げたりします。これは「ちょっとすみません」という意味です。
また、手を顔の前で横に何回も振ります。これは「さようなら」のジェスチャーではありません。「わかりません」「できません」などの意味です。
人を呼ぶとき、日本人は手のひらを下に向げて振ります。また、日本人は口の前に人差し指を立てて「シーッ」と言います。これわ「話すな！」という意味です。
みんなの前で話すときは、ポケットに手を入れて話してはいけません。また、日本人は相手の目をあまり見ないで話します。じっと見ると失礼なのです。
このほかに笑うとき、手で口を隠す女の人がいます。昔、女の人はほかの人に歯を見せてはいけませんでした。それで今もその習慣のとおりにしているのです。
日本では小さい子どもに「いい子だね。」と言うとき、頭に触ります。しかし、タイなどの東南アジアの国では頭にさわってはいけません。
旅行のガイドブックにはタイへ行ったら、人の頭に触るなと書いてあります。

世界にはいろいろなジェスチャーがあります。

----------------------------------------------------------------------------------------------------------------------------------
第３５課 本文 | 自動販売機。

日本にはいろいろな自動販売機がある。じどうはんばいきの中で飲み物の販売機が一番多くて、２６５万台ある。冷たいのみものや温かい飲み物を売っている。
冷たい飲み物を買うとき、氷がいらなければ、「氷なし」のボタンを押す。コーヒーの自度販売機は砂糖やミルクをボタンで調節でぃる。
甘いのが好きなら、砂糖を増やすボタンを押せばいい。

２番目はサービスをするじどうはんばいきで、１２３万台ある。これは両替や銀行のエーティーエム（ＡＴＭ）や駐車場のメーターなどの機械だ。
３番目はたばこの販売機で、５３まんだい、４番目が食べ物の販売機で、１７万台ある。
そして切符の販売機が４万台、ほかにいろいろな自動販売機があって、全部で５５４万台にある。

自動販売機は１日中動いているから、いつでも買い物できる。便利だだ、問題もある。電気をたくさん使うし、紙コップは１回使ったら、捨ててしまうから、むだだ。
日本では２０歳にならなければ、たばこは吸えない。でも、夜は人がいないから、自動販売機なら、子どももたばこが買える。
それで、夜１１時から朝５時までたばこの自動販売機は止めてある。
また、最近、知らない人と話したくないと思う若い人が多くなっている。じどうはんばいきがふえれば増えるほど、人と話す機会が少なくなる。
機械はべんりだが、問題も多い。

----------------------------------------------------------------------------------------------------------------------------------
第３６課 本文 | 動物の目。

皆さんは動物園へ行ったことがあるでしょう？短い足や大きい耳、長い鼻など、見れば見るほど動物の体の形はおもしろいですね。
目の形や位置もいろいろです。どうしてウマの目は顔の横にあるのですか。ライオンの目は２つ並んでいるのですか。皆さんは考えたことがありますか。

ライオンはほかの動物の肉を食べます。その目は遠くに動物がいても、すぐ走って行って捕まえられるように、
顔の前に２つ並んでいなければ、正しい距離がわかりません。

サルの目も顔の前に並んでいます。サルは木へ跳ぶとき、失敗しないように、よく前を見なければなりません。

ヒトの目も同じです。ヒトは２本の足で歩けるようになって、手が使えるようになりました。それで、手で難しい仕事ができます。
でも、もし目が顔の横にあったら、無理でしょう。

草や木の葉を食べる動物の目はどうてすか。ヒツジヤウマはライオンなどにいつも気をつけていなければなりません。
ですから、草を食べていても、うしろの方まで見えるように、目が顔の横に付いています。

カバは水の中にいますが、頭の上に目がありますから、目だけ水から出して周りを見ることができます。

動物の目は食べる物や住んでいる所によって違うのです。

今度動物園へ行ったら、動物の目をよく見てください。おもしろいことが見つかるかもしれませんよ。

----------------------------------------------------------------------------------------------------------------------------------
第３７課 本文 | ５５年かかってゴールインした日本人選手。

日本は１９１２年の第５回ストックホルム大会からオリソピックに参加した。日本ではまだオリンピクはほとんど知られていなかった。
選手を決めるマラソン大会が開かれて、２０歳の学生が２時間３２分４５秒の記録で勝った。これはそのときの世界記録より２７分速かった。学生の名前は金栗四三。

金栗はオリンピック選手に選ばれた。ストックホルムへ行くお金がなかったが、兄や友達がお金を集めてくれた。それてやっとオリンピックに参加することができた。
金栗はもしかしたら１番になるかもしれないと思われていた。しかし、マラソンが行われた７月１４日はとても暑い日だった。
金栗は走っていてだんだん気分が悪くなった。

水を飲んだり、頭から水を浴びたりしたが、３２ｋｍの所で倒れてしまった。近くに住んでいた親切な人に助けられて、その人のうちに泊まった。
そして次の日、元気になって、日本の選手がいるホテルへ帰った。

「消えた日本人」はスウェーデンのニュースになっていた。一生懸命探していた人はみんな金栗を見たとき、とても喜んでくれた。
しかし、金栗は恥ずかしかった。

１９６７年、７５歳の金栗は招待されてストックホルムへ行った。競技場でたくさんの人に迎えられた金栗はみんなの前をゆっくり走って、ゴールインした。
競技場にアナウンスがあった。「ミスター。カナゲリ、ニッポン。ゴールイン。時間は５５年..。
これでストッグホルム大会は全部の競技を終わりました。」金栗は言った。
「長い試合でした。始まってからゴールインまでに孫が５人できましたよ。」

----------------------------------------------------------------------------------------------------------------------------------
第３８課 本文 | 消したいもの。

「あなたがいちばんけしたいものは何ですか。」
鉛筆や消しゴムを作っている会社が日本人１０００人にアンケートをした。いろいろな答えがあった。

いちばん多いのは男の人も女の人も今までにした恥ずかしいことだった。恥ずかしいことを消したいと思う人は１００人以上いた。
恥ずかしいことの中には、「授業中寝てしまって、寝言を言って、みんなに笑われた。」「学校の大切な式で司会をしたとき、ズボンのチャックが開いていた。」
「雨の日に道を歩いていて、マンホールに落ちてしまった。たくさんの人が見ていた。」など、若い人の例が多い。
年を取ると、恥ずかしいことがたくさんあって、きっと思い出すのが大変なのだ。

男の人が消したいもので２番目に多いのが銀行や人から借りたお金、３番目が悪い政治家だった。
女の人の答えで２番目に消したいのは顔にあるにきびやしみなどで、３番目は体の脂肪だった。
学校に通っている子どもたちいちばん消したいのは学校の成績、次に入学試験、３番目が恥ずかしことだった。

ほかに「今までの人生」「病気」「年」「失恋」などの答えもかなりあった。
また、「禁煙の約束」「主人のゴルフの予定」「結婚の約束をした恋人」「嫌いな課長の髪」など、おもしろい答えもいろいろあった。

何でも消せる消しゴムを発明したら、きっとたくさん売れるだろう。でも、気をつけたほうがいい。「嫌いな人」を消したいと思っている人もいる。
----------------------------------------------------------------------------------------------------------------------------------


第３９～５０課 本文 |。。。 
