               弟０１課｜
-------------------------------------------------------------------------
               Bài dịch số 01 | ... さんで翻訳された
=========================================================================
               弟０２課｜
-------------------------------------------------------------------------
                Bài dịch số 02 | 陳功全 (Toàn ngố) さんで翻訳された
	Khi tôi mua quýt ở siêu thị, tôi nhận được một vé rút thăm trúng thưởng.
Tôi nghĩ rằng tôi sẽ không trúng , nhưng tôi đã thử. Sau đó, chú hề mỉm cười và nói
“giải thưởng lớn! 1 等 đấy”chú hề mỉm cười và nói. Khi tôi hỏi về loại giải thưởng
như 1 等, chú hề nói rằng "Bạn có thể nhận được chỉ một thứ bạn thích,
vì vậy hãy vào từ cánh cửa này và chọn chỉ một thứ bạn thích". 
Khi tôi bước vào cửa, thì có nhiều người đang khuyến khích phần thưởng bằng giọng lớn
"Một chiếc khăn đẹp, một bộ váy tuyệt vời, hoặc đôi giày cao gót màu đỏ,
cho vợ của bạn xin mời." Tôi nghĩ rằng vợ tôi sẽ vui, nhưng sẽ không có dịp để mặc.
"Một máy tính làm việc, loại máy tính mới nhất". Bởi vì tôi đã có một cái rồi bây giờ,
hai cái thì không cần thiết. "Thế còn 1 chiếc xe hơi thì sao?” Tôi rất ngạc nhiên khi
tôi có thể nhận được một chiếc xe hơi. Tuy nhiên, nhà tôi thì không có gara ...
Bạn có muốn uống một tách cà phê ngon, và cũng có ramen của Nhật Bản nữa đấy
"Oh, tôi đói. Nhưng nếu tôi trở về nhà, vợ tôi sẽ nấu cơm tối cho tôi”.
Chó con và mèo con dễ thương thì như thế  nào?” Vợ tôi và tôi thích động vật,
vì vậy tôi muốn nuôi nó, nhưng ngôi nhà của tôi là một căn hộ
vì vậy tôi không thể nuôi vật nuôi. "Không có giải thưởng tuyệt vời như vậy,
một ngôi nhà." Tôi nghĩ rằng sẽ rất tuyệt khi nhận được ngôi nhà,
vì vậy tôi được cho xem bên trong căn nhà. Nhưng đồ đạc 1 cái cũng không có.
Mãi mà không thể tìm thấy giải thưởng mà tôi muốn.
Vào thời điểm đó tôi được nghe nói rằng "xin mời lấy một bông hoa".
Khi tôi nhìn thấy một trong những bông hoa hồng trắng,
tôi có thể thấy khuôn mặt hạnh phúc của vợ tôi. "Tôi sẽ nhận nó". 
=========================================================================
               弟０３課｜
-------------------------------------------------------------------------
               Bài dịch số 03 | ... さんで翻訳された
=========================================================================
               弟０４課｜
-------------------------------------------------------------------------
                Bài dịch số 04: Bé Minh bướng bỉnh | Thảo さんで翻訳された
Bé minh là một cô bé sáu tuổi. Năm nay bé Minh học lớp 1 trường tiểu học.
Bé Minh rất dễ thương, luôn luôn mỉm cười. Tuy nhiên đã từng có một chút khó khăn.
Bé Minh thì rất bướng bỉnh.
Mỗi ngày bé Minh cùng với mẹ đi mua sắm. Bé Minh thích bánh kẹo.
Khi vào siêu thị, bé Minh ngay lập tức đi đến quầy bánh kẹo.
Bé Minh nói với mẹ ”Mẹ ơi, mua cái này, con muốn cái này”.
Cho đến khi mẹ mua cho thì tuyệt đối bé Minh không rời đi khỏi chỗ đó.
Và một lúc sau thì bé Minh lại nói: “Mẹ ơi, Con khát nước. Con muốn uống cái gì đó”.
Tiếp theo bé Minh nói với mẹ ”Mẹ ơi, con mệt, con muốn nghỉ” rồi lại “Mẹ ơi,
con muốn về nhà rồi”. Từ chỗ đó chẳng chịu di chuyển.
Mẹ bé luôn luôn khốn khổ về việc đó.
Ở nhà, mẹ hỏi bé Minh ”Minh ơi, con đã làm bài tập chưa?”
Bé minh nói ”Bài tập con không làm, bây giờ con muốn xem Tivi”
bé Minh xem ti vi suốt trước khi làm bài tập. Mẹ hỏi ”Bé Minh đã ăn cơm chưa?”
Thì Minh đáp lại ”Con không ăn cơm. Con muốn ăn bánh kẹo”.
Mẹ bảo ”Bé Minh, con hãy tắm đi”. Cô bé lại trả lời ”Bây giờ con không tắm”.
Mẹ nói “Đã đến giờ đi ngủ đi nào con. 9h rồi” bé Minh đáp lại ”Không, con vẫn chưa đi ngủ”.
Mẹ thì khốn khổ với cô bé Minh bướng bỉnh này. Phải làm như thế nào thì được đây?
=========================================================================
               弟０５課｜
-------------------------------------------------------------------------
               Bài dịch số 05 | ... さんで翻訳された
=========================================================================
               弟０６課｜
-------------------------------------------------------------------------
               Bài dịch số 06 | ... さんで翻訳された
=========================================================================
               弟０７課｜
-------------------------------------------------------------------------
               Bài dịch số 07 | Uyên さんで翻訳された
	Hayashi: Chỗ ngồi của tôi thì dẫu mùa đông vẫn ấm áp nên dễ buồn ngủ.
Chỗ của anh Ishii cũng như vậy chứ?
	Ishii: Tôi thì cái chuyện ấm áp thì không sao nhưng mà gần trưởng phòng thì có hơi…
	Hayashi: Nhưng mà nếu anh Ishii ở xa chỗ của trưởng phòng thì quả thật là
bất tiện phải không?
	Ishii: Đúng vậy nhỉ.
	Tanaka: Tôi thì vì muốn được trưởng phòng chỉ cho nhiều thứ nên tôi
ngồi gần trưởng phòng có được không ? Bây giờ vì tôi đang ngồi gần
cửa ra vào nên khi khách đến thì bận rộn.
	Hayashi: Ừ, vì Tanaka là người mới nên không hỏi trực tiếp trưởng
phòng được, chẳng phải là nên hỏi tôi và anh Kotana hay sao.
	Konaka: Thật ra thì, vì tôi sẽ khốn đốn lắm nếu mà lạnh. Vì nếu lạnh thì
tôi không thể làm việc, nên là cho tôi ngồi gần lò sửi có được không.
	Hayashi: Ngồi gần lò sửi là được phải không? Cái chuyện đó đơn giản mà.
=========================================================================
               弟０８課｜
-------------------------------------------------------------------------
               Bài dịch số 08 | ... さんで翻訳された
=========================================================================
               弟０９課｜
-------------------------------------------------------------------------
               Bài dịch số 09 | ... さんで翻訳された
=========================================================================
               弟１０課｜
-------------------------------------------------------------------------
               Bài dịch số 10 | ... さんで翻訳された
=========================================================================
               弟１１課｜
-------------------------------------------------------------------------
               Bài dịch số 11 | ... さんで翻訳された
=========================================================================
               弟１２課｜
-------------------------------------------------------------------------
               Bài dịch số 12 | ... さんで翻訳された
=========================================================================
               弟１３課｜
-------------------------------------------------------------------------
               Bài dịch số 13 | ... さんで翻訳された
=========================================================================
               弟１４課｜
-------------------------------------------------------------------------
               Bài dịch số 14 | ... さんで翻訳された
=========================================================================
               弟１５課｜
-------------------------------------------------------------------------
               Bài dịch số 15 | ... さんで翻訳された
=========================================================================
               弟１６課｜
-------------------------------------------------------------------------
               Bài dịch số 16 | ... さんで翻訳された
=========================================================================
               弟１７課｜
-------------------------------------------------------------------------
                Bài dịch số 17: Điều kì lạ trên thế giới | 陳功全 (Toàn ngố) さんで翻訳された
Trên thế giới có những điều kì lạ mà vẫn chưa được lý giải bằng khoa học.
Ví dụ, kim tự tháp còn lại ở bờ tây sông Nin Ai Cập, có vẻ như nó đã được tạo ra từ
thế kỉ 27-23 trước công nguyên. Kim tự tháp lớn nhất trong số đó,
nó thuộc về vua KUFU với độ cao 147 mét.
Như vậy, nhiều kim tự tháp, khoảng bao lâu, ai đã tạo ra nó,
thì được biết bởi khảo sát của các chuyên gia, nhưng nó làm ra để làm gì,
lý do thật sự vẫn chưa biết. Có một chuyên gia nói rằng “ kim tự tháp thì có chứa 1 lăng mộ”.
Lý do là xác ướp được phát hiện từ kim tự tháp và người đó được tìm thấy cùng với những
món đồ trang sức. Nhưng mà, có thực sự là ngôi mộ hay không,
các chuyên gia vẫn đang tiếp tục tranh luận với nhau.
Ngoài ra, UFO (vật thể bay chưa xác định) là gì. UFO có thực sự tồn tại không,
thật khó để biết điều đó. Bởi vì không có bằng chứng xác thực nào cho thấy UFO
thực sự tồn tại. UFO đến từ đâu, ai đang lái nó, mọi thứ đều là bí ẩn.
Nhiều người tin rằng trong UFO có một người ngoài hành tinh sống ở một hành tinh
khác với trái đất. Một số khác nói rằng đó là một chiếc máy bay mà một quốc gia nào đó
đã là ra mà không cho quốc gia khác biết.
Như vậy, trên thê giới vẫn còn nhiều điều ta chưa biết. Bạn nghĩ như thế nào về
những điều kì lạ trên thế giới…
=========================================================================
               弟１８課｜
-------------------------------------------------------------------------
               Bài dịch số 18 | ... さんで翻訳された
=========================================================================
               弟１９課｜
-------------------------------------------------------------------------
               Bài dịch số 19 | ... さんで翻訳された
=========================================================================
               弟２０課｜
-------------------------------------------------------------------------
               Bài dịch số 20 | ... さんで翻訳された
=========================================================================
               弟２１課｜
-------------------------------------------------------------------------
               Bài dịch số 21 | ... さんで翻訳された
=========================================================================
               弟２２課｜
-------------------------------------------------------------------------
               Bài dịch số 22 | ... さんで翻訳された
=========================================================================
               弟２３課｜
-------------------------------------------------------------------------
               Bài dịch số 23 | ... さんで翻訳された
=========================================================================
               弟２４課｜
-------------------------------------------------------------------------
               Bài dịch số 24 | ... さんで翻訳された
=========================================================================
               弟２５課｜
-------------------------------------------------------------------------
               Bài dịch số 25 | ... さんで翻訳された
=========================================================================
               弟２６課｜
-------------------------------------------------------------------------
               Bài dịch số 26 | ... さんで翻訳された
=========================================================================
               弟２７課｜
-------------------------------------------------------------------------
               Bài dịch số 27: Tôi với tiếng địa phương | Thảo さんで翻訳された
Ngôn từ ( tiếng) sử dụng của nào là phát thanh viên, nào là ti vi,
nào là sách giáo khoa của Nhật Bản thì vì được gọi là tiếng Phổ thông,
nên tiếng được nghe là tiếng Tokyo. Tuy nhiên ở Nhật Bản thì được biết đến 
nhiều tiếng của các khu vực. Cái đó gọi là Tiếng Địa Phương.
Tôi được sinh ra ở Kyushuu của tỉnh Kumamoto. Do đó, nào là gia đình,
nào là bạn bè thì nói bằng tiếng Kumamoto. Bây giờ thì vì đang sống ở Tokyo
nên thông thường thì tôi định nói tiếng phổ thông. Tôi đã rời Kumamoto hon 10 năm,
tôi đã hiểu sự khác nhau của tiếng địa phương và tiếng phổ thông.
Nhưng thời đại học ở Osaka, bản thân tôi đã nghĩ rằng tiếng phổ thông thì
thật sự là việc biết tiếng địa phương. Nhiều lần có kinh ngạc.
Ví dụ như là ATOZEKI có nghĩa là từ. Ở Kumamoto thi  ATOZEKI là mở cửa
để nguyên như vậy đón người. Cái này có ý nghĩa là “Sau khi mở cửa, nhất định hãy đóng”.
Ở trường tiểu học của Kumamoto thì thường ở cửa phòng giáo viên dán tờ giấy viết
“ATOZEKI”. Bởi vậy cái từ này thì tôi đã nghĩ là đó là tiếng phổ thông.
Tuy nhiên, bạn bè được sinh ra ở Osaka thì không biết ý nghĩa.
Điều kỳ lạ giống như là tôi hỏi ”Cái đó là cái gì?”.
Ngay lúc đó tôi lần đầu tiên đã biết ATOSEKI việc ở  
 Ở nơi khác  “Naosu: sửa chữa” có ý nghĩa là “shuurisuru: sửa chữa” tiếng phổ thông.
 Kumamoto và ở một số khu vực được sử dụng có ý nghĩa là “ katazukeru: dọn dẹp”
Lại nữa, triển lãm cũng có. Một ngày nọ, một người bạn ở Osaka đã nói với tôi
”Cái này , bỏ đi” . Tôi thì đã nghĩ nó có ý nghĩa là “Chuẩn bị”.
Để nó nguyên như thế, người bạn đã nói “Tại sao bạn lại làm khác”.
Ở Osaka “ HOKASU” có ý nghĩa là “bỏ đi”. Tôi thì lần đầu tiên biết như thế.
=========================================================================
               弟２８課｜
-------------------------------------------------------------------------
               Bài dịch số 28 | ... さんで翻訳された
=========================================================================
               弟２９課｜
-------------------------------------------------------------------------
               Bài dịch số 29 | ... さんで翻訳された
=========================================================================
               弟３０課｜
-------------------------------------------------------------------------
               Bài dịch số 30 | Hạnh さんで翻訳された
Sakamoto: Bữa tiệc lần này ở đâu thì tốt nhỉ?
Kobayashi: Đúng rồi nhỉ, vì đã chọn món ý đó ha.
Sakamoto: Coi trong tạp chí rồi nhưng mà.. để xem… 
À ,cái trang này này, ngân sách là?
Kobayashi: Đồ uống cho vào khoảng 3000 yên ha. Mọi người thì sẽ uống gì nhỉ?
Sakamoto: Chắc chắn là rượu rồi.
Kobayashi: Nếu là rượu, thì Maru de Rome được đấy. Có 150 loại rượu.
Nhưng mà ở đây giá cao đấy.
Sakamoto: Cái nơi mà có salad ngon thì được đấy nhỉ.
Kobayashi: Đúng rồi. Vậy còn
Sakamoto: Ừm, là Manjare hoặc là Naples đấy. Manjare thì chỉ có cà phê.
Kobayashi: A, nếu chỗ này thì món ăn cũng có nhiều, rượu cũng ổn.
Vậy thì, chọn Manjare đi.
Sakamoto: Ừm, à, có thể đặt chỗ trước trên mạng đấy
Để xem… bao nhiêu người nhỉ?... Anh Yamada có đến không?
Kobayashi: Ảnh nói là “Nếu Satou đi thì tôi cũng đi”
Sakamoto: Hả? Anh Satou không đến đâu.
Kobayashi: Vậy thì tổng cộng là 5 người.
Sakamoto: Mấy giờ? 6h30 ha?
Kobayashi: 6h30 thì ,uhm…Tối nghĩ nếu 7h thì mọi người có thể đến đấy.
Sakamoto: Mình biết rồi… À, không được rồi. Chỗ này thì được yêu thích nhỉ.
Kobayashi: Vầy bỏ dịch vụ cà phê hả?
Sakamoto: Ừm, Naples vẫn chưa đặt được …. A, đặt được rồi nè.
Kobayashi: Vậy sau đó thì có thể gửi mail cho mọi người được rồi nhỉ.
=========================================================================
               弟３１課｜
-------------------------------------------------------------------------
               Bài dịch số 31 | ... さんで翻訳された
=========================================================================
               弟３２課｜
-------------------------------------------------------------------------
               Bài dịch số 32 | Hạnh さんで翻訳された
	Một học sinh tiểu học 12 tuổi hiện đang sống ở quận Kagoshima,
sẽ tham gia cuộc phẫu thuật thẩm mĩ. Việc phẫu thuật thẩm mĩ với một học sinh
tiểu học thì có cần thiết hay không. Tiến hành cuộc phỏng vấn với cả mẹ và học sinh
tiểu học về dự định tiến hành phẫu thuật.
	Học sinh tiểu học: Nếu như mũi tôi cao hơn, mọi người sẽ không bắt nạt tôi.
Tôi nghĩ rằng nếu như mặt của tôi trở nên đẹp hơn thì tôi sẽ tự tin,
trường học và việc học cũng trở nên vui hơn. Vì nếu như việc học trở nên thú vị
thì tôi có thể vào được trường đại học tốt và có tương lai.
Nếu như tôi được vào trường đại học tốt thì tôi có thể làm công việc yêu thích.
	Mẹ: Nếu tôi trả 1 triệu yên, khuôn mặt của con tôi sẽ trở nên đẹp.
Tôi cũng phẫu thuật thẩm mĩ lúc 20 tuổi và kết hôn hạnh phúc. Nếu trở nên xinh đẹp,
tương lai con tôi cũng sẽ có thể có cuộc hôn nhân tốt đẹp. Tôi nghĩ rằng
nếu có tiền thì mọi người chắc ai cũng sẽ phẫu thuật đấy.
	Ba: Tôi phản đối. Tôi chẳng phải kết hôn với vợ tôi vì cô ấy xinh đẹp đâu.
Với cả, con tôi thì rất giống với tôi. Nếu mũi mắt và cả khuôn mặt của con tôi thay đổi
thì thật sự tôi sẽ rất buồn. Vì đứa trẻ sẽ trở nên giống với người nào đó mất.
	Nhà tâm lý học: Với một đứa trẻ 12 tuổi, việc phẫu thuật thẩm mĩ là vấn đề.
Vì bây giờ cả cơ thể và tâm lí sẽ phát triển mạnh mẽ. Việc nghĩ rằng
nếu gương mặt thay đổi tâm lí của của đứa trẻ cũng sẽ thay đổi thì
không phải là điều đúng đắn lắm.
Ca sĩ nổi tiếng: Tôi đã làm phẫu thuật thẩm mỹ khi tôi 16 tuổi.
Sau đó, tôi đã có thể trở thành một ca sĩ sớm, bài hát cũng là một hit lớn.
Nếu khuôn mặt đẹp, việc ca hát cũng có thể đắt show. Bạn có thành hit nếu bài hát tốt?
Nó sẽ khác biệt đấy. Nhưng những người bạn thời thơ ấu thì không gặp nữa.
Bởi vì khuôn mặt thuở xưa là một bí mật.
=========================================================================
               弟３３課｜
-------------------------------------------------------------------------
               Bài dịch số 33 | ... さんで翻訳された
=========================================================================
               弟３４課｜
-------------------------------------------------------------------------
               Bài dịch số 34 | Hạnh さんで翻訳された
Ngày nay, trong toàn thể người lao động ở Nhật Bản có 40% là nữ giới.
Trong xã hội cả nam giới và nữ giới đều có thể làm việc như thường lệ.
Biểu đồ bên trái là biểu đồ đã cho thấy việc tham gia làm việc nhà của
nam giới có con là học sinh tiểu học hoặc là học sinh trung học,
không thể nói rằng là nam giới làm việc nhà thì nhiều.
Việc chà giày là nhiều nhất. Tiếp theo là nam giới đổ rác chiếm 11%.
Tuy nhiên, mỗi ngày việc phải chuẩn bị bữa ăn chỉ chiếm 3% và
việc dọn dẹp nhà cửa chiếm 5%. Người trả lời cho việc luôn luôn lau dọn là 4%,
nam giới mua sắm thì chiếm 6%. Nữ giới làm việc bên ngoài thì đã tăng lên và
cũng có thể nói là dường như số nam giới làm việc nhà đang tăng lên.
=========================================================================
		弟３５課｜スーパーチャイルド
	日本のある所に、不思議な男の子が住んでいました。
彼は「スーパーチャイルド」と呼ばれていて、何でも出来るそうです。
	男の子は、１歳の時、話す事が出来ました。
誰も教えていないのに、日本語と英語と中国語とフランス語が話せました。
２歳で、本が読めました。ひらがな、カタカナ、そして漢字も。３歳で、バイオリンが引けました。
そして、コンサートに出てください、と頼まれました。４歳で、パソコンが使えました。
文を書いたり、インターネットを使ったり，自分のホームページも作りました。
５歳で、料理が出来ました。日本料理は勿論、イタリア料理、中華料理など、どんな料理も作れました。
それに、彼の料理はとっても美味しいのです。
６歳で、本を書く事が出来ました。彼は、自分自身の物語「スーパーチャイルド』と言う小説を出版しました。
	こんなスーパーチャイルドにも実は一つだけ、出来ない事があります。
それは、彼が牛乳が嫌いで、飲めないと言う事です。でも、この事は、彼の為に秘密にしておいて下さいね。
--------------------------------------------------------------------
               Bài dịch số 35 | Siêu nhóc (SuperChild) | Phú さんで翻訳された
	Ở một nơi nọ của Nhật, có một cậu bé vi diệu.
Cậu ấy được gọi là "Siêu nhóc", có vẻ như cái gì cậu ấy cũng làm được.
	Lúc 1 tuổi, cậu bé đã có thể nói được.
Mặc dù không có ai dạy cho cậu hết, mà cậu ta vẫn có thể nói được tiếng Nhật, tiếng Anh, tiếng Trung và tiếng Pháp.
Lên 2 tuổi, cậu ta có thể đọc sách. Cũng như Hiragana, Katakana và chữ Hán.
Lên 3 tuổi, cậu (đã) có thể chơi Violon. Và nhờ người ta Hãy đưa cậu đến buổi hòa nhạc.
Lên 4 tuổi, cậu có thể dùng máy tính. (Với máy tính cậu ấy) Nào là viết văn, dùng mạng, cũng như tự mình tạo Website.
Lên 5 tuổi, cậu có thể làm nấu ăn. 
Dĩ nhiên là đồ ăn Nhật, đồ ăn Ý, đồ ăn Tàu, món nào cậu ấy cũng có thể làm được.
Hơn nữa, món ăn mà cậu làm rất ngon đó.
Lên 6 tuổi, cậu có thể viết sách. Cậu đã xuất bản tiểu thuyết về chuyện của bản thân cậu được gọi là "Siêu nhóc".
	Thật sự ngay cả Siêu nhóc như thế này cũng có 1 chuyện không thể.
Đó là cậu ấy ghét sữa nên cậu không thể uống sữa được. Nhưng mà, vì cậu ấy nên mọi người hãy giữ bí mật chuyện này nha.
=========================================================================
               弟３６課｜
	アナウンサー: 今日は９月１５日、「敬老の日」です。今年１００歳のおじいさん、おばあさんにお話をお聞きしました。
	川上ヒロヤス: ６歳の時に父と母に連れられて、船に乗ったんです。何日も船に乗って、ある朝早く、母に起こされました。
そこはアメリカでした。すぐに小学校に入ったんですが、初めは英語で名前を聞かれても、答えられませんでした。
半年もたつと、先生の言葉が大体分かるようになりました。友達には「ヒーロー」や「ヒロ」と呼ばれていました。
でも、大人になってからは大変でした。アジア人が苛められるようになったんです。
然して、戦争の時が一番大変でしたね。日本人用のキャンプに入れられたんですが、
直ぐに、子供が病気になって、１５歳で死なれました。悲しかったですよ。
でも、戦後、妻と作った日本語新聞が、カリフォルニアに住んでいる日本人の８０％に読まれるようになりました。
今は、幸せですね。
	中村よね：　孫が最近、コンピューターを買ってくれて、時々使い方を教えに来てくれるんですよ。
初めの頃は「クリックして」と言われても、何の事か全然分からなかったんですよ。
だから、「日本語で話して」って言ったら、「クリックも日本語よ」とわらわれてね。
先週は、その孫に電話で「Eメールで写真を送った」と言われたんですよ。
コンピューターに写真が出て来て、吃驚です。何時取られたのか分からないんですけど、私の顔でした。
何時かはホームページが作れるようになりたいんですけどねえ。
近所のお爺さんに「コンピューターを教えて」と頼まれるんですが教えられませんよ。もう１００歳なんですから。
-------------------------------------------------------------------------
               Bài dịch số 36 | Phú さんで翻訳された
	Phát thanh viên: Hôm nay là ngày 15 tháng 9, ngày kính lão.
Xin được hỏi ông lão bà lão năm nay 100 tuổi.
	Xuyên thượng Hiroyasu: Lúc 6 tuổi tôi được ba mẹ dẫn lên tàu.
Sau bao nhiêu ngày trên tàu thì một buối sáng (sớm) nọ tôi bị mẹ đánh thức.
Đằng đó là nước Mỹ. Tôi liền nhập học ở trường tiểu học nhưng lúc đầu
tôi không thể hỏi tên và trả lời bằng tiếng Anh.
Khi trụ được nữa năm tôi mới hiểu đại khái lời nói của giáo viên.
Tôi được bạn bè gọi nào là Hi-ro- (anh hùng), nào là Hiro
Nhưng mà, sau khi trở thành người lớn tôi mới vất vả. Người Á châu trở nên bị bắt nạt.
Và khi chiến tranh kinh khủng nhất. Tôi được vào liều dành cho người Nhật
Nhưng, ngay khi đứa trẻ bị bệnh và chết ở tuổi 15. Thật là buồn.
Nhưng mà sau chiến tranh, tôi với vợ đã viết báo Nhật,
và được 80% người Nhật sống ở California đọc. Thật hạnh phúc!
	Nakamura yone: Cháu tôi gần đây mua máy tính cho tôi,
nó dạy cho tôi nhiều thứ về cách dùng máy tính.
Lúc đầu dù nó đã bảo tôi "(ông) Click đi" mà tôi hoàn toàn không hiểu gì cái gì hết.
Vì vậy tôi sau khi tôi biểu nó "Hãy nói tiếng Nhật đi"
thì bị nó cười là "Click cũng là tiếng Nhật mà".
Tuần trước, tôi bị đứa cháu đó bảo là "(Ông) hãy gửi hình qua email bằng điện thoại cho con"
Tấm hình xuất hiện từ trong máy tính làm tôi bất ngờ.
Tôi không biết đã chụp lúc nào nhưng mà đó là cái mặt của tôi.
Lúc nào đó tôi muốn có thể tạo được Website.
Ông lão ở gần nhà nhờ tôi "Hãy chỉ tôi dùng máy tính" nhưng tôi không thể chỉ được.
Vì ông ấy đã 100 tuổi rồi.
=========================================================================
               弟３７課｜
-------------------------------------------------------------------------
               Bài dịch số 37 | 陳功全 (Toàn ngố) さんで翻訳された
	Anh trai của tôi là một người thực sự tốt. Sau khi cha mẹ tôi qua đời,
anh tôi làm việc và nuôi dạy tôi. Cho tôi đi học đại học cũng là anh trai tôi.
Sau khi tốt nghiệp, tôi đã làm việc cùng với anh trai để phát triển công ty.
Bây giờ, anh tôi là giám đốc và được mọi người kính trọng.
Đối với cấp dưới thì anh tôi rất tử tế. Không cho phép làm thêm quá sức,
nói đùa làm cho nhân viên cười cũng là anh tôi. Vì vậy, mọi người đều vui và làm việc tốt.
Ngay cả ở nhà, tôi nghĩ a trai tôi là một người chồng tốt.
Anh tôi đã cho phép cô vợ Tomiko được tự do. Nhưng Tomiko là một người ích kỷ,
khi vừa mới kết hôn, vì Tomiko muốn tiếp tục công việc của ngân hàng,
nên anh tôi cũng cho phép  điều đó. Thế nhưng, ngay khi công việc bận rộn,
thì nói rằng vì công việc bận rộn nên muốn thuê người giup việc,
ngay cả khi Tomiko ngừng làm việc nhưng vẫn sử dụng người giúp việc.
Giặt giũ quét dọn, nấu ăn đều để cho người giúp việc làm.
Còn mình thì mỗi ngày nào là đến sân tenis nào là đi mua sắm với bạn bè.
Trong trong thời gian anh tôi đang bận rộn làm việc.
	Đêm đó, tôi đã thấy, khi tôi được anh tôi nhờ đến nhà của anh tôi để lấy tài liệu,
thì tomiko gọi người yêu vào phòng, vừa uống rượu vừa nói chuyện thân mật,
tôi nổi điên, và đã nói với tomiko rằng “Tại sao cô lại kết hôn với anh tôi” tomiko nói rằng
”Vì tiền đấy. Cô cũng đừng nên cứ toàn là làm việc, cô nên cưới một người đàn ông
giàu có rồi trở về nhà”. Tôi ném cái cốc. Rồi lấy túi đựng nước đá có ở dưới bàn.
Đập vào tomiko. Sau đó tomiko ngã xuống đập đầu vào bàn và ngừng cử động.
=========================================================================
               弟３８課｜
	A: 私は、家事が全て苦手です。したくないんですが、私は外で仕事をしていないので、
夫にしろと言われると仕方がありません。一生懸命にしているのですが、夫に毎晩もっと美味しい料理が食べたい、
部屋を綺麗にしろ、ワイシャツはクリーニングに出さないで洗え、と言われます。ああ、家事は大嫌い。
	B: 私は掃除や洗濯は好きですが、料理は嫌いです。作るのはそれ程苦手じゃないんですが、
毎日毎日、今日は何を作ろうかと考えるのが嫌なんです。夫に何が食べたいと聞いても、何でも良いと言います。
私に料理をさせるのだから、メニューは考えて欲しいです。
	C: 私達は共働きなので、料理も洗濯も掃除も半分ずつします。でも、塵は私が出しています。
私だけと言うのは嫌なんですが、夫は塵を出す所を見られるのが恥ずかしいんだそうです。
	D: 家は妻も私も働いているんですが、私の方が早く家に帰れるので、夕食と洗濯は私で、
妻が毎日の朝食を作り、日曜日には掃除をする事に決めていました。
旨くいくと思ったんですが、妻は「朝遅くまで寝ていられて良いわね」と文句を言いました。
それから、毎朝私が朝食も作らなければならなくなりました。私の方が大変だと思いませんか。
	E: 僕の妻は家事が得意です。料理も上手だし、僕は幸せです。塵くらいは出してあげようと思うのですが、
塵を出すのは近所の人達とお喋りが出来るからと言って、妻がしています
-------------------------------------------------------------------------
               Bài dịch số 38 | Phú さんで翻訳された
=========================================================================
               弟３９課｜
	敬語は日本の社会で生活していると、色々な場で聞く事が出来る。
レストランへ行けば「いらっしゃいませ」、駅のホームでは「白線よりお下がりください」など、何処でも敬語は使われている。
特に、仕事をする時は必要で、間違えると「常識を知らない」と思われてしまう。
敬語の中の尊敬語」の形には次の三つの種類がある。
	１＝特別な言葉	２＝お〜になるれる	３＝れる　られる
	２　の形を作るのが一番簡単だと思われる。動詞の「〜ます」から「ます」を取った形、
例えば、「飲みます→お飲みになる」、「話します→お話しになる」と言うようにすれば良い。
	次に簡単に形が作るのは　３　ではないだろうか。例えば「話す→話される」「食べる→食べられる」だが、
この形は受身形や可能形に似ていたり、同じ形だったりするので間違え易い
	１　は「いらっしゃる」「なさる」など特別な言葉を覚えなければならないので、難しいかもしれない。
	さて、日本人の若い人で敬語が旨く使えない人が増えたらしい。敬語は言葉の形が変わったり、
色々種類があるので分からなくなってまうと言う事もあるが、人間関係で使い方を変えなければならない言葉でもある。
これが旨く出来ない人が多いようだ。例えば、自分の会社の社長に就いて他の会社の人に向かって言う時に、
「明日、そちらに社長がいらっしゃいますので」のように尊敬語を使ってしまったり、
「社長が行きますので」のように謙譲語を使わないで話してしまう事もある。
また、「先生がそう申されました」や、「一階の受付でいただいてください」のように謙譲語を使ってしまう事もあるようだ。
学校の国語の授業で敬語を習っただけでは、旨く使えないと言う事なのだろう。

				コラム
	敬語は、会社の上司や学校の先生に使う以外に、初めて会った人や知らない人にも使う丁寧な言葉である。
だから、最初は敬ヌ語を使っていても、親しくなると段々使わなくなって来る。
例えば、最初は敬語で「ごいらっしょにいらっしゃいませんか」を使い、少し親しくなると「いっしょに行きませんか」となり、
友達になると「一緒に行こう」となる。この事から、敬語を使うとあまり親しくないと言うイメージもある。
左のマンガのように、友達なのに敬語を使うとけんか喧嘩をして怒っていると言う気持ちを表現出来る。
	これは日本語の敬語の特長を旨く使った例だ。この例の他にも友達と敬語を使う場面は他ある。
友達だから絶対に敬語を使わないと言う事はない。敬語は時と場所と誰と話すかを考えながら使う物なのである。
-------------------------------------------------------------------------
               Bài dịch số 39 | Phú さんで翻訳された

==================================================================================================================================
